/*  
Theme Name: CheckMate Blog Theme
Theme URI: http://curtishenson.com/checkmate-a-free-wordpress-theme/
Description: Minimalist Blog Theme
Version: 1.05
Author: Curtis Henson
Author URI: http://curtishenson.com
*/

/**** GLOBAL STYLES ****/
body {margin-top: 0px; color: #555; }
h1, h2, h3, h4, h5, h6 {font-weight:normal; color:#333; font-family: Georgia, serif;}

a { color: #000; }
a:hover { color: #777;}
a:visited { color:#777;}

blockquote { border-top: 2px solid #bbb; border-bottom: 1px solid #ccc; padding: 1.5em 10px; background-color: #f5f5f5; color: #777;}
blockquote p {margin-bottom: 0;}

ul {list-style-type: square;}

.content { margin-top:2em;}

/******  HEADER *****/
.header { background-color: #222; color:#bbb; padding: 10px 10px 0; z-index: 2;}
.header h1 { display: inline; font-weight: bold; float: left; font-size: 3.5em;}
.header h1 a { text-decoration: none; color: #fff;}
.header em { padding-left: 10px; float: left; margin-top: 1.8em;}
.header fieldset { border: none; padding: 0px; margin: 0px; float: right;}
.header input { margin-top: 1.1em; padding: 2px; border: 1px solid #999; background-color: #eee; width:230px;}

/****** MENU *******/
.menu ul {list-style-type: none; font-family: Georgia, serif; font-size: 1.3em; margin: 5px 0 0; }
.menu ul li { float:left; background: url("images/bracket_right.gif") right top no-repeat; min-height:35px; margin-right: 5px; }
.menu ul li a { color: #555; padding: 0px 15px; text-decoration: none; display: block; background: url("images/bracket_left.gif") left top no-repeat; min-height:35px; }
.menu ul li a:hover, .menu ul li:hover sub { color: #000;}
.menu ul li sub {display: block; font-style: italic; color:#888; line-height: .2em;  }
.menu ul li.current_page_item a, .menu ul li.current_page_item sub{ color: #000; }

/**** RSS FEED ****/
.rss { padding: 5px 0 0 70px; margin-bottom: 0; font-family: Georgia, serif; font-size: 1.7em; line-height: .9em; background: url("images/rss_large.gif") left top no-repeat; height: 45px; }
.rss a { color: #F15A29; }
.rss a:hover { color:#000;}
.rssoptions { font-family:  Georgia, serif; text-align: right;}
.rssoptions ul { margin: 0; list-style-type: none; font-size: 1.2em; }
.rssoptions ul li { display: inline;}
.rssoptions ul li { background: url('images/rss_tiny.png') left no-repeat; padding-left: 15px;}
.rssoptions ul li:last-child { background: url('images/atom_tiny.png') left no-repeat; padding-left: 15px;}
.rssoptions fieldset { border: none; padding: 0; margin-bottom: 0; }
.rssoptions input { width: 200px; text-align: left;}

/**** BIG HEADER ****/
.big_header { margin-top: 2em; }

/**** FEATURED ****/
.feature { margin: 1em 0 2em; background-color: #222; color: #ddd; padding: 5px 10px;}
.feature h2, .feature h2 a{ color: #fff; text-decoration: none; margin-bottom: 0px; }
.feature h2 a:hover { color: #ccc;}
.feature p.meta {text-indent: 0px; color: #ddd;}
.feature p {text-indent: 20px;}
.feature img { float: right; margin-bottom: 10px; margin-left: 10px; }
.feature a { color: #fff;}
.feature a:hover { color: #aaa;}
.feature .more-link { color: #ccc; display: block; margin-top: 1em; text-indent: 0px;}
.feature a.more-link:hover { color: #fff;}

/**** BLOG ****/
.meta ul { list-style-type: none; margin-left: 0px; margin-right: 0px; }
.meta ul li { font-style: italic; font-family: Georgia, serif; color: #888; font-weight: bold;}
.meta ul li a {color: #888; text-decoration: none; }
.meta ul li a:hover { color: #000; text-decoration: underline;}
.meta ul li img { max-width: 130px;}
.blog h2 { font-weight: bold; clear: left; border-bottom: 1px solid #ccc;}
.blog h2 a { text-decoration: none; color: #333;}
.blog h2 a:hover { color: #888;}

/***** SINGLE ****/
.single h2 { margin-bottom: 0px;}
.single h2+p { color: #888; font-style: italic; font-family: Georgia, serif; text-indent: 0px;}
.single p{ text-indent: 2em;}
.post ul, .post ol { padding-left: 20px;}
.page-links { color: #000; margin-bottom: 1em; }
.page-links a{ border: 1px solid #999; padding: 2px 5px; text-decoration: none; margin: 0 2px; }
.page-links a:hover { background-color: #ddd; border-bottom: 1px solid #999; color: #000; }

/**** ARCHIVE PAGE*****/
.archive > h2 {margin-bottom: 0px;}
.archive select + form { display: inline;}
.archive select { border: 1px solid #ccc; color: #999; margin-bottom: 1.5em; }
.archive select option { color: #555;}
.posts_navigation {border: 1px solid #ccc; padding: 2px 5px; margin-bottom: 1.5em; clear: left; }
/* the .archives class is used in the archives.php template */
.archives .sidebar { padding-top: 0px;}
.author p{ font-family: Georgia; font-size: 1.2em; }

/**** WIDGETS ****/
.widget { margin-bottom: 1.5em;}
.widget h3 { border-top: 2px solid #aaa; border-bottom: 1px solid #ccc; color: #888; padding: 2px 0; font-weight: bold; }
.widget ul { margin: 0px; list-style-type: none;}
.widget ul li { background: url("images/bullet.gif") left no-repeat; background-color: #fff; padding-left: 10px; }
/* Custom Icon widgets */
.widget_recent_entries ul li{ background: url("images/plus.gif") left no-repeat; padding-left: 15px;}
.widget_categories ul li{ background: url("images/folder.png") left no-repeat; padding-left: 20px; }
.widget_recent_comments ul li {background: url("images/comment.png") left no-repeat; padding-left: 20px;}
.widget_links ul li {background: url("images/link.png") left no-repeat; padding-left: 15px;}
.widget_archive ul li { background: url("images/calendar.png") left no-repeat; padding-left: 20px;}
.widget_meta ul li { background: url("images/favorite.png") left no-repeat; padding-left: 20px;}
.widget_news_list ul li { background: url("images/pages.gif") left no-repeat; padding-left: 20px; }
/* Welcome Box Widget */
.widget_welcome { background-color: #ccc; padding: 5px 10px 0; }
.widget_welcome h2{ margin-bottom: 0px;}
.widget_welcome p img { float: left; padding-right: 10px; margin: 0 0 0;}
/* Ads Widget */
.ads { margin-bottom: 1.5em;}
.ads img { float: left; margin-right: 5px;}

/****** SIDEBAR *****/
.sidebar { padding-top: 3em; }
.sidebar_feature { padding-top: 1em;} /* If feature story is shown this pulls widgets up to be level with feature story */

/***** COMMENTS ****/
.comments-header { font-weight: bold; }
.comments-header + p.smallrss { background: url('images/feed_small.png') left no-repeat; padding-left: 20px; }
.comments-header + p.smallrss a:hover { color: #f7941d;}
.comments-header + p a { color: #888;}
#commentform input, #commentform textarea, #commentform button { color: #555; border: 1px solid #ccc; padding-left: 4px; }
#commentform input:focus, #commentform textarea:focus {border: 1px solid #888;}
#commentform input { width: 230px; display: block; margin-bottom: 1em; }
#commentform textarea { width: 300px; height:150px; padding:5px; margin-top: 0px;}
.required {color: #d85050; font-size: .9em; vertical-align: text-bottom;}
#commentform button { background: #fff url('images/comment_submit.png') left no-repeat; height: 2.1em; padding: 2px 5px 2px 30px;}
#commentform button:hover { cursor: pointer; background-color: #ddd;}
#commentform input[type=hidden] { border: none; }
#commentform p { text-indent: 0px;}

ol#comments { list-style-type: none; margin: 0 0 1.5em 0; padding-left: 0px; }
#comments li { padding: 5px 10px; border-top: 1px solid #999;}
#comments li:last-child { border-bottom: 1px solid #999;}
#comments li.odd { background-color: #f9f9f9;}
#comments li.even { background-color: #e9e9e9; }
#comments li:hover { background-color: #fff;}

.comment-meta { margin-bottom: 1em;}
.comment-date { font-size: .9em; color: #999;}
.comment-edit a{ font-size: .9em; color: #999; margin-left: 5px; text-decoration: none; }
.comment-text p {margin-bottom: .5em; float: left; text-indent: 10px; width: 450px;}
.avatar { float: left; margin-bottom: .5em; margin-right: 10px; }

#comments-form + .respond { clear: left; text-indent: 0px; }
.respond a { color: #999;}

/**** PAGE ****/
.page h2 { border-bottom: 1px solid #999; margin-bottom: 0.75em; }
.page h2 sub, .archive h2 sub { display: none; }

/***** FOOTER ******/

/***** MISC POST AND PAGE STYLES *****/
/* You can use these to images and other elements inside posts or pages */
.imageframe { margin: 10px; padding: 5px; border: 1px solid #aaa; }
.alignleft { float: left; }
.alignright { float: right; margin-left: 10px; }

/***** TABBER TABBED CONTENT *****/
/*****************  TAB MENU **********************/
.tabbertab ul { list-style-type: none; margin: 0 0 1.5em 0; }
.tabbertab li { margin-bottom: .2em; background: url('images/link.png') left no-repeat; padding-left: 15px; }

/*--------------------------------------------------
  REQUIRED to hide the non-active tab content.
  But do not hide them in the print stylesheet!
  --------------------------------------------------*/
.tabberlive .tabbertabhide {
 display:none;
}

/*--------------------------------------------------
  .tabber = before the tabber interface is set up
  .tabberlive = after the tabber interface is set up
  --------------------------------------------------*/
.tabberlive { margin-bottom: 1em;  background-color: #fff; }
.tabberlive sub {display: none;}

/*--------------------------------------------------
  ul.tabbernav = the tab navigation list
  li.tabberactive = the active tab
  --------------------------------------------------*/
ul.tabbernav { margin: 0; padding: 1px 0; border-bottom: 1px solid #ddd; font-weight: bold; font-family: Georgia, serif; }

ul.tabbernav li { list-style: none; margin: 0; display: inline; }

ul.tabbernav li a { padding: 3px 0.5em; margin-right: 3px;  border: 1px solid #ddd; border-bottom: none; background: #f5f5f5; text-decoration: none; }

ul.tabbernav li a:link { color: #999; }

ul.tabbernav li a:hover { color: #555; background: #e5e5e5; text-decoration: underline; }

ul.tabbernav li.tabberactive a { background-color: #fff; border-bottom: 1px solid #fff; color: #555; }

ul.tabbernav li.tabberactive a:hover { color: #555; background: #fff; }

/*--------------------------------------------------
  .tabbertab = the tab content
  Add style only after the tabber interface is set up (.tabberlive)
  --------------------------------------------------*/
.tabberlive .tabbertab { padding: 10px; border:1px solid #ddd; border-top: 0; background-color: #fff; }
.tabberlive .tabbertab ul { margin-bottom: 0;}

/* If desired, hide the heading since a heading is provided by the tab */
.tabberlive .tabbertab h3 { display:none; }

