/* -----------------------------------------------------------------------

   Blueprint CSS Framework 0.7.1
   http://blueprintcss.googlecode.com

   * Copyright (c) 2007-2008. See LICENSE for more info.
   * See README for instructions on how to use Blueprint.
   * For credits and origins, see AUTHORS.
   * This is a compressed file. See the sources in the 'src' directory.

----------------------------------------------------------------------- */

/* ie.css */
body {text-align:center;}
.container {text-align:left;}
* html .column {overflow-x:hidden;}
* html legend {margin:-18px -8px 16px 0;padding:0;}
ol {margin-left:2em;}
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}
html>body p code {*white-space:normal;}
hr {margin:-8px auto 11px;}

.header .container { padding-bottom: 1em;} /* gives padding to the top header */

.menu ul li sub {display: block; font-size: .8em; color: #999; line-height: 1em; margin-top: -2px; } /* fixes page sub headings so they show in IE*/

ul.tabbernav { padding: 2px 0 2px; } /* fixes tabber navigation */

#commentform button { padding: 2px 0px 2px 5px;}
